{
    "manifest_version": 2,
    "name": "luCT certificate scanner",
    "version": "0.0",
    "description": "Audit certificate transparency logs from the browser ",
    "browser_specific_settings": {
        "gecko": {
            "id": "{30a71f7a-a1c7-41a9-9fce-8d025ec631b7}"
        }
    },
    "background": {
        "scripts": [
            "background.js"
        ],
        "type": "module"
    },
    "page_action": {
        "default_icon": "assets/icons/luct_unsafe.svg",
        "browser_style": true
    },
    "sidebar_action": {
        "default_icon": "assets/icons/luct_safe.svg",
        "default_title": "luCT",
        "default_panel": "sidebar/sidebar.html"
    },
    "permissions": [
        "webRequest",
        "webRequestBlocking",
        "activeTab",
        "tabs",
        "<all_urls>"
    ],
    "commands": {
        "_execute_sidebar_action": {
            "suggested_key": {
                "default": "Ctrl+Shift+L"
            }
        }
    }
}